spring.application.name=SpringMySQL


spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
